input of first sequence
>>+[>>,[>+++++[<--------->-]<[---[<+>-]+>]]<]
<[<<]>>->>[>>]
count digits and add 1 to them
<<[[<<]+>+>->>[>>]<+<]<<[<<]>>[-]>>[>>]>
copy digits
<+>[>>>[>>]+[<<]<<[<<]>-[>[>>]>>[>>]<+<[<<]<<+[<<]>-]>[>>]<<[[<<]>+>[>>]<<-]+<<[<<]>>->>[>>]<-]
count digits a 2nd time and reinsert markers
<<[->+[>>]<+<[<<]<]>>>[>>]
input of second sequence
>>[>>]>>+[>>,[----------[>++++[<-------->-]<--[----[<+>-]+>]]]<]
count digits
<[[<<]>>->>[>>]>+<<+<]>[<[<<]+[>>]<-]>>-<<
move first length over (yep)
>+<<[<<]<<[<<]<[>>>[>>]>>[>>]>+<<<<+<[<<]<<[<<]<-]>>>[>>]>>[>>]<<-
perform various tests if two lenghts are even valid
>>>>+<[>-<<<<+>>>>]>[->]<<
[>>+<[>-<-]>[<+>-]<<-]
>[<<<<->>>>-]
<<+<<<[>>->[-]<<<-]>>>[<[->-]>[->]<]<[<+>-]
if lenghts are invalid
+<[>-]>[-
then cleanup
<<<[<<]+[<<]+[>>]<<[-<[-]<]
>]<<
else if lenghts are valid
[
strcmp time
B
then cleanup
]
<<B>>should be back to cell2
BBBBBBBB
