input of first sequence
+[>>,>+++++[<--------->-]+<]>-<<[<<]<->>>[>>]
count digits
<<[[<<]>>->>[>>]<+<]>
clean digits (minus 3)
[>+>+<<-]>[<+>-]<[<[<<]+[>>]<-]<[<---<]>>[>>]<<
copy digits
[>>>>[>>]+[<<]<<[<<]>[>[>>]>>[>>]<+<[<<]<+<[<<]>-]>[>>]<[<[<<]>+>[>>]<-]<[<<]>>->>[>>]<<]>>>[<+<+>>-]<[>+<-]>[<<<[<<]+[>>]>-]
input of second sequence
>[>>]>>+[>>,[----------[>++++[<-------->-]<--[----[<+>-]+>]]]<]
count digits
<[[<<]>>->>[>>]>+<<+<]>[<[<<]+[>>]<-]>>-<<
move first length over (yep)
<[<<]<<[<<]<[>>>[>>]>>[>>]>>+<<<+<[<<]<<[<<]<-]>>>[>>]>>[>>]
perform various tests if two lenghts are even valid
>[<+>>>+<<-]>[>-<-]>[<<+>>-]
<<<<[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<
<<+>>
divide by two on memory seN CARRY 0 RES
[>>+<[>->+<<-]>[<+>-]<<-]
>[<<<->>>-]<<<+>
divide by two on memory seN CARRY 0 RES
[>>+<[>->+<<-]>[<+>-]<<-]
>[<<->>-]
>>[>-<-]>B
>>>>>>>BBB

FIXME cleanup formula (kinda)
>[-<<<[-]>[<<<[<<]+[>>]>-]<<<[-<[-]<]>]
