>>>>+++++[>++++++++++<-]>_>>>,[>
,----------[
>>[
<<<<<<<<
increment 16bit int on memory HIGH LOW 0 se0
<+<+[>-]>[-<<+>>>]
>>>>>>>>
-]<[>+<-]+++++[<-------->-]<++[>+<-]
,----------]
>>[<<++++++++++>>-]<[<+>-]
<<<++++++++[>---------<-]>----
<+>[
right
[-]<-
<<<+>[<-]<[->>[-]<<<]
>>>>+<[>-]>[-<++++++++++[<---------->-]+>>]
>[<<<<+<+>[<-]<[
->>[-]<<<
increment 16bit int on memory HIGH LOW 0 se0
<+<+[>-]>[-<<+>>>]
]>>>>>>-]
]<[-
left
<<<+>[<-]<[->>[-]+<<<]
>>>[+++++++++[<++++++++++>-]]
>>>[<<<<<+>[<-]<[->>+<<<]>>-
<+>[<-]<[-<
increment 16bit int on memory HIGH LOW 0 se0
<+<+[>-]>[-<<+>>>]
]
>>
>>>>-]
<]
,]
<<[-]<[-]<<<<
BBB
